{
  "name": "eco-nova",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "lint": "eslint src && tsc && prettier src --check",
    "test": "pnpm run test:playwright && pnpm run test:jest",
    "test:playwright": "playwright test",
    "test:jest": "jest",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^15.3.0",
    "next-intl": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.51.0",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.5",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "9.11.1",
    "eslint-config-next": "^15.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none"
  }
}
