{
  "Error": {
    "description": "<p>We've unfortunately encountered an error.</p><p>You can try to <retry>reload the page</retry> you were visiting.</p>",
    "title": "Something went wrong!"
  },
  "LocaleLayout": {
    "title": "Eco Nova"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, es {Spanish} en {English} other {English}}"
  },
  "Manifest": {
    "name": "Eco Nova example"
  },
  "Navigation": {
    "home": "Home",
    "pathnames": "Pathnames"
  },
  "NotFoundPage": {
    "description": "Please double-check the browser address bar or use the navigation to go to a known page.",
    "title": "Page not found"
  },
  "PageLayout": {
    "links": {
      "docs": {
        "description": "Learn more about Eco Nova in the official docs.",
        "href": "https://next-intl.dev",
        "title": "Docs"
      },
      "source": {
        "description": "Browse the source code of this example on GitHub.",
        "href": "https://next-intl.dev",
        "title": "Source code"
      }
    }
  },
  "PathnamesPage": {
    "description": "<p>The pathnames are internationalized too.</p><p>If you're using the default language English, you'll see <code>/en/pathnames</code> in the browser address bar on this page.</p><p>If you change the locale to Spanish, the URL is localized accordingly (<code>/es/rutas</code>).</p>",
    "title": "Pathnames"
  },
  "HeroSection": {
    "description": "This example shows how to use Eco Nova with the Next.js App Router.",
    "title": "Eco Nova",
    "ctaLink": "https://next-intl.dev",
    "ctaText": "Documentation"
  }
}
